name: "net"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  bottom_data_type: CAFFE_FLOAT
  compute_data_type: CAFFE_FLOAT
  top_data_type: CAFFE_FLOAT
  transform_param {
    mirror: false
    crop_size: 227
    mean_file: "/media/scratch/ILSVRC2012/data//imagenet_mean.binaryproto"
  }
  data_param {
    source: "/media/scratch/ILSVRC2012/data//ilsvrc12_val_lmdb"
    batch_size: 4
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  bottom_data_type: CAFFE_FLOAT
  compute_data_type: CAFFE_FLOAT
  top_data_type: CAFFE_FLOAT
  transform_param {
    mirror: true
    crop_size: 227
    mean_file: "/media/scratch/ILSVRC2012/data//imagenet_mean.binaryproto"
  }
  data_param {
    source: "/media/scratch/ILSVRC2012/data//ilsvrc12_train_lmdb"
    batch_size: 4
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  bottom_data_type: CAFFE_INT16_QUANTIZED
  compute_data_type: CAFFE_INT16_QUANTIZED
  top_data_type: CAFFE_INT16_QUANTIZED
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.009999999776482582
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "relu1"
  bottom_data_type: CAFFE_INT16_QUANTIZED
  compute_data_type: CAFFE_INT16_QUANTIZED
  top_data_type: CAFFE_INT16_QUANTIZED
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "relu1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  bottom_data_type: CAFFE_FLOAT
  compute_data_type: CAFFE_FLOAT
  top_data_type: CAFFE_FLOAT
  lrn_param {
    local_size: 5
    alpha: 9.999999747378752e-05
    beta: 0.75
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  bottom_data_type: CAFFE_INT16_QUANTIZED
  compute_data_type: CAFFE_INT16_QUANTIZED
  top_data_type: CAFFE_INT16_QUANTIZED
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.009999999776482582
    }
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "relu2"
  bottom_data_type: CAFFE_INT16_QUANTIZED
  compute_data_type: CAFFE_INT16_QUANTIZED
  top_data_type: CAFFE_INT16_QUANTIZED
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "relu2"
  top: "pool2"
  bottom_data_type: CAFFE_INT16_QUANTIZED
  compute_data_type: CAFFE_INT16_QUANTIZED
  top_data_type: CAFFE_INT16_QUANTIZED
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  bottom_data_type: CAFFE_FLOAT
  compute_data_type: CAFFE_FLOAT
  top_data_type: CAFFE_FLOAT
  lrn_param {
    local_size: 5
    alpha: 9.999999747378752e-05
    beta: 0.75
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  bottom_data_type: CAFFE_INT16_QUANTIZED
  compute_data_type: CAFFE_INT16_QUANTIZED
  top_data_type: CAFFE_INT16_QUANTIZED
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.009999999776482582
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
  bottom_data_type: CAFFE_INT16_QUANTIZED
  compute_data_type: CAFFE_INT16_QUANTIZED
  top_data_type: CAFFE_INT16_QUANTIZED
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  bottom_data_type: CAFFE_INT16_QUANTIZED
  compute_data_type: CAFFE_INT16_QUANTIZED
  top_data_type: CAFFE_INT16_QUANTIZED
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.009999999776482582
    }
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
  bottom_data_type: CAFFE_INT16_QUANTIZED
  compute_data_type: CAFFE_INT16_QUANTIZED
  top_data_type: CAFFE_INT16_QUANTIZED
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu4"
  top: "conv5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  bottom_data_type: CAFFE_INT16_QUANTIZED
  compute_data_type: CAFFE_INT16_QUANTIZED
  top_data_type: CAFFE_INT16_QUANTIZED
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.009999999776482582
    }
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "relu5"
  bottom_data_type: CAFFE_INT16_QUANTIZED
  compute_data_type: CAFFE_INT16_QUANTIZED
  top_data_type: CAFFE_INT16_QUANTIZED
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "relu5"
  top: "pool5"
  bottom_data_type: CAFFE_INT16_QUANTIZED
  compute_data_type: CAFFE_INT16_QUANTIZED
  top_data_type: CAFFE_INT16_QUANTIZED
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  bottom_data_type: CAFFE_INT16_QUANTIZED
  compute_data_type: CAFFE_INT16_QUANTIZED
  top_data_type: CAFFE_INT16_QUANTIZED
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.004999999888241291
    }
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "relu6"
  bottom_data_type: CAFFE_INT16_QUANTIZED
  compute_data_type: CAFFE_INT16_QUANTIZED
  top_data_type: CAFFE_INT16_QUANTIZED
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "relu6"
  top: "drop6"
  bottom_data_type: CAFFE_INT16_QUANTIZED
  compute_data_type: CAFFE_INT16_QUANTIZED
  top_data_type: CAFFE_INT16_QUANTIZED
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "drop6"
  top: "fc7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  bottom_data_type: CAFFE_INT16_QUANTIZED
  compute_data_type: CAFFE_INT16_QUANTIZED
  top_data_type: CAFFE_INT16_QUANTIZED
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.004999999888241291
    }
    bias_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "relu7"
  bottom_data_type: CAFFE_INT16_QUANTIZED
  compute_data_type: CAFFE_INT16_QUANTIZED
  top_data_type: CAFFE_INT16_QUANTIZED
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "relu7"
  top: "drop7"
  bottom_data_type: CAFFE_INT16_QUANTIZED
  compute_data_type: CAFFE_INT16_QUANTIZED
  top_data_type: CAFFE_INT16_QUANTIZED
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "drop7"
  top: "fc8"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  bottom_data_type: CAFFE_INT16_QUANTIZED
  compute_data_type: CAFFE_INT16_QUANTIZED
  top_data_type: CAFFE_INT16_QUANTIZED
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.009999999776482582
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
  include {
    phase: TRAIN
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
  accuracy_param {
    top_k: 5
  }
}

